
##################################################################################################

!ifndef version
version = Release
!endif

##################################################################################################

curdir = $+ $(%cdrive):$(%cwd) $-
hdir = cpp
libdir = $(curdir)\libs

!ifeq version Debug

debug_compiler_options = -Od
debug_linker_options = 

!else

debug_compiler_options = -O2
debug_linker_options = 

!endif

##################################################################################################


##################################################################################################

.ERASE
.EXTENSIONS:
.EXTENSIONS: .exe .o .cpp .h .s .d

##################################################################################################

.cpp:	$(cppdir)
.o:	$(objdir)
.h:	$(hdir)
.s: $(cppdir)
.d:	$(objdir)


##################################################################################################

.BEFORE
	@if NOT EXIST $(objdir) @md $(objdir) >nul
	@call echo Building $(version) version ...
	@call buildnum.bat


##################################################################################################
##################################################################################################

win32_compiler_options = $(debug_compiler_options) -nologo -DWIN32 -D_TESTONPC_ -D_DEBUG_ -c -Z7 -Zp -wd4996 

##################################################################################################

win32_link_options = -NOLOGO -SUBSYSTEM:CONSOLE -DEBUG -MACHINE:X86 kernel32.lib user32.lib gdi32.lib WS2_32.lib
  
##################################################################################################

!include $(objdir)\mkoutcpp
!include $(objdir)\mkoutobj

##################################################################################################

$(objdir)\ElfPatch.exe : makeobj lex_yy.o $(modules_obj)	
	@echo Linking ...
	@call link $(win32_link_options) -OUT:$^@ $(objdir)\*.o 
#	@upx $^@

##################################################################################################

.cpp.o:	.AUTODEPEND
	@cl $(win32_compiler_options) -Fo"$(objdir)\$^." $[@

##################################################################################################

lex_yy.o :	$(cppdir)\lex_yy.c
	@cl $(win32_compiler_options) -Fo"$(objdir)\$^." $[@

##################################################################################################

$(cppdir)\lex_yy.c : $(cppdir)\lex.l
	flex -o$^@ $[@

##################################################################################################

